# mallframe-root

./: .project  pom.xml
mallframe-business/: .project  pom.xml
mallframe-business/src/main/java/com/easaa/business/dao/: ActivityCompoMapper.java  ActivitySeckillMapper.java  ActivityTimeLimitMapper.java  BusinessAuthenticationMapper.java  BusinessCategoryMapper.java  BusinessClassMapper.java  BusinessDecorationMapper.java  BusinessGradeMapper.java  BusinessMapper.java  BusinessMsgMapper.java  BusinessOptLogMapper.java  BusinessRecommendMapper.java  GoodsActivityMapper.java  SellerGoodsCategoryMapper.java  SellerMapper.java
mallframe-business/src/main/java/com/easaa/business/entity/: Business.java  DecorationGoods.java  Member.java  Page.java  ReceiveDecoration.java  ReceiveDecorationCode.java  ReceiveDecorationModel.java  Seller.java
mallframe-business/src/main/java/com/easaa/business/service/: ActivityCompoService.java  ActivitySeckillService.java  ActivityTimeLimitService.java  BusinessAuthenticationService.java  BusinessCategoryService.java  BusinessClassService.java  BusinessDecorationService.java  BusinessGradeService.java  BusinessMsgService.java  BusinessOptLogService.java  BusinessRecommendService.java  BusinessService.java  GoodsActivityService.java  SellerGoodsCategoryService.java  SellerService.java
mallframe-business/src/main/resources/mapper/business/: BusinessAuthenticationMapper.xml  BusinessCategoryMapper.xml  BusinessClassMapper.xml  BusinessDecorationMapper.xml  BusinessGradeMapper.xml  BusinessMapper.xml  BusinessMsgMapper.xml  BusinessOptLog.xml  BusinessRecommendMapper.xml  GoodsActivityCompoMapper.xml  GoodsActivityMapper.xml  GoodsActivitySeckillMapper.xml  GoodsActivityTimelimitMapper.xml  SellerGoodsCategoryMapper.xml  SellerMapper.xml
mallframe-code/: .classpath  .project  pom.xml
mallframe-code/src/main/java/com/easaa/code/dao/: CodeMapper.java  UserPayLogMapper.java
mallframe-code/src/main/java/com/easaa/code/service/: CodeService.java
mallframe-code/src/main/java/com/easaa/common/dao/: DictionariesMapper.java
mallframe-code/src/main/java/com/easaa/common/service/: DictionariesService.java
mallframe-code/src/main/java/com/easaa/core/execption/: NullAbleException.java  TypeCastException.java
mallframe-code/src/main/java/com/easaa/core/tool/: CaptchaUtil.java  CustomDataSource.java  EncodingHttpServletRequest.java  Logger.java  QrGena.java  ReflectHelper.java  TypeCaseHelper.java
mallframe-code/src/main/java/com/easaa/core/util/: AnnexMailService.java  Base64.java  CodeUtil.java  EABeans.java  EACheckUtil.java  EAConst.java  EADES.java  EADate.java  EAFile.java  EAImage.java  EASMS.java  EASort.java  EAString.java  EATools.java  EATypeCase.java  EAUtil.java  EAWEB.java  EAXml.java  EmojiUtils.java  Ftp.java  FtpUtil.java  FtpUtilsAbove.java  HttpRequest.java  JPushClientUtil.java  JPushUtil.java  JPushYthdUtil.java  MD5.java  MultipartFileParam.java  MyX509TrustManager.java  RSA.java  RelativeDateFormat.java  SendEmailUtils.java  Sender.java  SmsUtil.java  SpringContextHolder.java  Tools.java  Util.java  VerifyCodeUtils.java  WebUtils.java
mallframe-code/src/main/java/com/easaa/entity/: Department.java  Dictionaries.java  FileEntity.java  ImageFormat.java  Page.java  PageData.java  SendMsg.java  Template.java  TemplateParam.java  TrackEntity.java  TrackMsgEntity.java
mallframe-code/src/main/java/com/easaa/plugin/: PagePlugin.java
mallframe-code/src/main/java/com/easaa/plugin/code/: CodeConfigModel.java  ColumnModel.java  ControllerCreate.java  DaoCreate.java  DataBaseType.java  MapperCreate.java  ServiceCreate.java  TableModel.java
mallframe-code/src/main/java/com/easaa/util/properties/: PropertiesFactory.java  PropertiesFile.java  PropertiesHelper.java
mallframe-code/src/main/resources/mapper/code/: CodeMapper.xml  UserPayLogMapper.xml
mallframe-code/src/main/resources/mapper/system/: DictionariesMapper.xml
mallframe-code/src/test/java/com/test/collections/: BatchAlterTable.java  DbUtilsTool.java  GoogleCollectionTest.java  ThumbnailatorTest.java
mallframe-upm/: .classpath  .project  pom.xml
mallframe-upm/src/main/java/com/easaa/appoint/dao/: AppServeMapper.java  AppointmentMapper.java
mallframe-upm/src/main/java/com/easaa/appoint/service/: AppServeService.java  AppointmentService.java
mallframe-upm/src/main/java/com/easaa/article/dao/: ArticleMapper.java
mallframe-upm/src/main/java/com/easaa/article/service/: ArticleService.java
mallframe-upm/src/main/java/com/easaa/bank/dao/: BankMapper.java
mallframe-upm/src/main/java/com/easaa/bank/service/: BankService.java
mallframe-upm/src/main/java/com/easaa/common/dao/: RegionMapper.java
mallframe-upm/src/main/java/com/easaa/common/service/: RegionService.java
mallframe-upm/src/main/java/com/easaa/log/annotation/: LoginLog.java  MethodLog.java  OutPutLog.java
mallframe-upm/src/main/resources/mapper/appoint/: AppServeMapper.xml  AppointmentMapper.xml
mallframe-upm/src/main/resources/mapper/article/: ArticleMapper.xml
mallframe-upm/src/main/resources/mapper/bank/: BankMapper.xml
mallframe-upm/src/main/resources/mapper/common/: RegionMapper.xml
mallframe-upm/src/main/resources/mapper/store/: StoreMapper.xml
mallframe-upm/src/main/resources/mapper/template/: TemplateItemMapper.xml  TemplateMapper.xml
mallframe-upm/src/main/resources/mapper/topic/: TopicGoodsMapper.xml  TopicMapper.xml
mallframe-upm/src/main/resources/mapper/upm/: AdminMapper.xml  ButtonMapper.xml  ButtonrightsMapper.xml  LinksMapper.xml  LogMapper.xml  LogisticsMapper.xml  MenuMapper.xml  RoleMapper.xml  SeoMapper.xml  SysConfigMapper.xml  SysLogMapper.xml  WebsiteMapper.xml
mallframe-upm/src/main/resources/mapper/user/: CircleMapper.xml  UserAccountLogMapper.xml  UserAccountMapper.xml  UserAddressMapper.xml  UserBankMapper.xml  UserBindingMapper.xml  UserChargeMapper.xml  UserMapper.xml  UserPointsLogMapper.xml  UserPointsMapper.xml  UserWithdrawMapper.xml
mallframe-upm/src/main/resources/mapper/wechat/: WeChatMapper.xml  WechatMenuMapper.xml  WechatReplyMapper.xml
(+262 files in other folders)
