<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
   <parent>
    <groupId>com.easaa.mis</groupId>
    <artifactId>mallframe-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mallframe-business</artifactId>
   <dependencies>
    <!-- 本项目的依赖 -->
	    <dependency>
		    <groupId>com.easaa.mis</groupId>
		    <artifactId>mallframe-code</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
	    </dependency>
	     <dependency>
		    <groupId>com.easaa.mis</groupId>
		    <artifactId>mallframe-upm</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
	    </dependency>
    </dependencies>
</project>
